{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBus": {
    "HostName": "localhost",
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  }
}
